spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/template_db
spring.datasource.username=postgres
spring.datasource.password=Totvs@12345678
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect