//token
token.secret=dc3eqaw14e3231wdascs123as5t3653u765h7ju567h4r12412412
#CONTEXT ROOT (serve solo per l'embedded tomcat)
server.contextPath=

#ACTIVE PROFILE
spring.profiles.active=DEV

server.port=8080
configfile.path=config
